<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             xmlns:vm="using:SongsInLearning.ViewModels"
             xmlns:views="using:SongsInLearning.Views"
             x:DataType="vm:HomeViewModel"
             x:Class="SongsInLearning.Views.HomeView"
             Background="#2c2c2c">

    <Grid RowDefinitions="Auto, *">
        
        <Border Grid.Row="0" 
                Background="#363636" 
                CornerRadius="10" 
                Padding="15" 
                Margin="20,20,20,10">
            <Grid ColumnDefinitions="*, Auto">
                
                <TextBox Grid.Column="0"
                         Text="{Binding SearchText}" 
                         Watermark="Pesquisar por nome ou artista..." 
                         Background="#2c2c2c" 
                         BorderBrush="#4e4e4e"
                         Margin="0,0,15,0"
                         VerticalAlignment="Center"/>
                
                <ComboBox Grid.Column="1" 
                          ItemsSource="{Binding AvailableStatusFilters}" 
                          SelectedItem="{Binding SelectedStatusFilter}"
                          Width="200"
                          Background="#2c2c2c"
                          BorderBrush="#4e4e4e"
                          VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding FilteredSongs}" Margin="15,0,15,20">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:SongCardView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>