<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

	<Style Selector="Button.btn">
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style Selector="Button.btn-text-small">
		<Setter Property="FontSize" Value="18" />
	</Style>

	<Style Selector="Button.btn-text-small:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="FontSize" Value="20" />
	</Style>

	<Style Selector="Button.btn-text-medium">
		<Setter Property="FontSize" Value="26" />
	</Style>

	<Style Selector="Button.btn-text-medium:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="FontSize" Value="28" />
	</Style>

	<Style Selector="Button.btn-text-large">
		<Setter Property="FontSize" Value="36" />
	</Style>

	<Style Selector="Button.btn-text-large:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="FontSize" Value="38" />
	</Style>


	<Style Selector="Button.addButton">
		<Setter Property="Background" Value="#17253d" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Opacity" Value="0.9" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<Style Selector="Button.addButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#22385e" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Opacity" Value="1" />
	</Style>

	<Style Selector="Button.editButton">
		<Setter Property="Background" Value="#17253d" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<Style Selector="Button.editButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#22385e" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Opacity" Value="1" />
	</Style>


	<Style Selector="Button.deleteButton">
		<Setter Property="Background" Value="#8c1f1f" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<Style Selector="Button.deleteButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#b82828" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Opacity" Value="1" />
	</Style>

	<Style Selector="Button.btnPrimary">
		<Setter Property="Background" Value="#17253d" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<Style Selector="Button.btnPrimary:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Background" Value="#006285" />
	</Style>

	<Style Selector="Button.btnSecondary">
		<Setter Property="Background" Value="#BCBEC0" />
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style Selector="Button.btnSecondary:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Background" Value="Gray" />
	</Style>

	<Style Selector="Button.btnDanger">
		<Setter Property="Background" Value="#8c1f1f" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<Style Selector="Button.btnDanger:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Background" Value="#b82828" />
	</Style>

	<Style Selector="Button.grayBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#DDD" />
	</Style>

	<Style Selector="Button.btnSimple">
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style Selector="Button.btnSimple">
		<Setter Property="Background" Value="#adadad" />
		<Setter Property="Foreground" Value="Black" />
	</Style>

	<Style Selector="Button.btnSimple:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#b0b0b0" />
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<Style Selector="Button.btnSimple:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#adadad" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Opacity" Value="0.7" />
	</Style>


	<Style Selector="Button.btnDefault">
		<Setter Property="Background" Value="#006285" />
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style Selector="Button.btnDefault:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="30" />
		<Setter Property="Background" Value="#006285" />
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style Selector="Button.btnWarning">
		<Setter Property="Background" Value="#f5da2c" />
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style Selector="Button.btnWarning:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="#f5da2c" />
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style Selector="Button.btnSeccess">
		<Setter Property="Background" Value="#0dc40a" />
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style Selector="Button.btnSeccess:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="#0dc40a" />
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style Selector="Button.stretch">
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>

	<Style Selector="Button.small">
		<Setter Property="MinWidth" Value="125" />
		<Setter Property="MinHeight" Value="40" />
	</Style>

	<Style Selector="Button.medium">
		<Setter Property="MinWidth" Value="180" />
		<Setter Property="MinHeight" Value="45" />
	</Style>

	<Style Selector="Button.large">
		<Setter Property="MinWidth" Value="200" />
		<Setter Property="MinHeight" Value="50" />
	</Style>

	<Style Selector="Button.extraLarge">
		<Setter Property="MinWidth" Value="200" />
		<Setter Property="MinHeight" Value="55" />
	</Style>

	<Style Selector="Button.btnExport">
        <Setter Property="Background" Value="#17253d"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="10, 5"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>
        
    <Style Selector="Button.btnExport:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#22385e"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

	<Style Selector="Button.btnEditSupplier">
		<Setter Property="Background" Value="#17253d"/>
		<Setter Property="BorderBrush" Value="#44536d"/>
        <Setter Property="BorderThickness" Value="1"/>
	</Style>

	<Style Selector="Button.btnEditSupplier:pointerover /template/ ContentPresenter">
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="#44536d"/>
	</Style>

	<Style Selector="Button.btnUserInfo:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#22385e"/>
        <Setter Property="BorderBrush" Value="#44536d"/>
		<Setter Property="BorderThickness" Value="1"/>
    </Style>

	<Style Selector="Button.btnUserInfo:disabled /template/ ContentPresenter">
		<Setter Property="Background" Value="#17253d"/>
		<Setter Property="Opacity" Value="0.6"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="#44536d"/>
	</Style>

	 <Style Selector="Button.btnLogout:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#22385e"/>
        <Setter Property="BorderBrush" Value="#44536d"/>
		<Setter Property="BorderThickness" Value="1"/>
    </Style>

</Styles>
